# geoiss

./: README.md  build.gradle  settings.gradle
src/main/kotlin/geoiss/: GeoIssApplication.kt
src/main/kotlin/geoiss/config/: CustomObjectMapper.kt  GeoIssConfiguration.kt  RequestLoggingFilter.kt  RequestTraceFilter.kt  RequestTracingFilter.kt  UrlProvider.kt
src/main/kotlin/geoiss/config/tracing/: HttpClientTraceInterceptor.kt  RequestTracingConfig.kt  RequestTracingFilter.kt
src/main/kotlin/geoiss/controller/: GeoIssController.kt
src/main/kotlin/geoiss/model/: Coordinate.kt  Exceptions.kt  GeoCities.kt  GeoCity.kt  IssResponseBody.kt  Orientation.kt  Polygon.kt
src/main/kotlin/geoiss/model/geojson/: Coordinate.kt  GeoCities.kt  GeoCity.kt  GeoCountry.kt  GeoPolygon.kt  Geometry.kt  Orientation.kt  Polygon.kt  Properties.kt
src/main/kotlin/geoiss/service/: GeometryService.kt  HttpClient.kt  IssService.kt
src/main/resources/: application.yaml  countries.geo.json  logback-spring.xml
src/test/kotlin/geoiss/: GeoIssApplicationTests.kt
src/test/kotlin/geoiss/config/tracing/: HttpClientTraceInterceptorTest.kt
src/test/kotlin/geoiss/model/: DeserializationTest.kt  PolygonTest.kt
src/test/kotlin/geoiss/service/: HttpClientTest.kt
