plugins {
    // https://plugins.gradle.org/plugin/org.springframework.boot
    id 'org.springframework.boot' version '2.4.0'
    // https://plugins.gradle.org/plugin/org.jetbrains.kotlin.jvm
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    // https://plugins.gradle.org/plugin/org.jetbrains.kotlin.plugin.spring
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.10'
    // https://plugins.gradle.org/plugin/io.spring.dependency-management
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    // https://plugins.gradle.org/plugin/org.jlleitschuh.gradle.ktlint
    id 'org.jlleitschuh.gradle.ktlint' version '9.4.0'
    id 'java'
    id 'idea'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_11

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=warn']
        jvmTarget = '11'
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=warn']
        jvmTarget = '11'
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // https://github.com/FasterXML/jackson-module-kotlin
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+'

//	// https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
//	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//	// https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
//	implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
    implementation 'net.logstash.logback:logstash-logback-encoder:6.4'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude module: 'spring-boot-starter-logging'
    }
    // https://mvnrepository.com/artifact/com.nhaarman.mockitokotlin2/mockito-kotlin
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.+'
    // https://github.com/willowtreeapps/assertk
    // https://mvnrepository.com/artifact/com.willowtreeapps.assertk/assertk-jvm
    testImplementation 'com.willowtreeapps.assertk:assertk-jvm:0.23'
    // https://mvnrepository.com/artifact/org.skyscreamer/jsonassert
    testImplementation 'org.skyscreamer:jsonassert:1.5.+'
    // https://mvnrepository.com/artifact/org.mock-server/mockserver-netty
    testImplementation 'org.mock-server:mockserver-netty:5.11.+'
    // https://mvnrepository.com/artifact/org.mock-server/mockserver-junit-jupiter
    testImplementation 'org.mock-server:mockserver-junit-jupiter:5.11.+'
}
